<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>810</x><y>660</y><w>310</w><h>200</h></coordinates><panel_attributes>Task
--
-id: string
-name: string 
-label: string
-inputs: list&lt;ProcessorData&gt;
-exec_code: String
-output: ProcessorData
-supported_engines: list&lt;Engine&gt;
--
+from_json(string json)
+set_inputs(list&lt;ProcessorData&gt; inputs)
+execute()
+is_entity_supported(Entity entity): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>0</y><w>290</w><h>540</h></coordinates><panel_attributes>Task as JSON
bg=blue

{
  "id": "task_id_001",
  "name": "task_name",
  "label": "Task 001",
  "inputs": [
    {
      "id": "input_id_001",
      "name": "boolean_input",
      "label": "Dummy Boolean Input",
      "type": "Boolean",
      "value": true
    },
    {
      "id": "input_id_002",
      "name": "path_input",
      "label": "Dummy Path Input",
      "type": "Path",
      "value": "D:/Personal_Work/Pipeline"
    }
  ],
  "output": {
    "id": "output_id_001",
    "name": "task_output",
    "label": "Dummy Output",
    "type": "Path",
    "value": "D:/Personal_Work/Pipeline/test.abc"
  },
  "supported_engines": [
    "maya"
  ],
  "exec": "import pymel.core as pm"
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>720</y><w>200</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProcessorDataTypes
--
Empty
Task
Boolean
String
Integer
Float
Path
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>720</y><w>220</w><h>110</h></coordinates><panel_attributes>ProcessorData
--
-id: string
-name: string 
-label: string
-type: ProcessorDataTypes
-value: any</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>520</y><w>130</w><h>110</h></coordinates><panel_attributes>Entity
--
-id: string
-name: string 
-label: string
-file: ProcessorData
--
+getExtension(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>950</y><w>150</w><h>200</h></coordinates><panel_attributes>TaskQueue
--
-id: string
-name: string 
-label: string
-entity: Entity
-tasks: list&lt;Task&gt;
--
+set_entity(Entity entity)
+add_task(Task task)
+remove_task(Task task)
+start()
+pause()
+stop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>530</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>790</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>760</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>760</y><w>440</w><h>400</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>420;380;20;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>570</y><w>460</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>440;10;30;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>850</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>870</y><w>310</w><h>160</h></coordinates><panel_attributes>Task
bg=green

Task class is responsible for exectuing any engine code.

A task JSON file specifes which engine it works on,
inputs (parameters) it needs, the output it produces and
the engine-specific code to get that output.

This JSON data is converted to a Task object in python.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>460</y><w>560</w><h>250</h></coordinates><panel_attributes>ProcessorData
bg=green

All data in this application which needs to be passed around is encapsulated inside the ProcessorData
object.
All tasks, task queues and entities makes use of ProcessorData.


The data can be of any type: boolean, string, int etc. It can also be another task.

For example: 
Consider the task to open a file and export it as an alembic geometry.
You need a file path as input and alembic file as output.
INPUT:
You create one ProcessorData object with type=Path and value=&lt;path/to/file&gt; 
OUTPUT:
You create one more ProcessorData object with type=Path and value=&lt;path/to/export/alembic&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1127</x><y>1028</y><w>340</w><h>200</h></coordinates><panel_attributes>Task Queue
bg=green

For each entity (file), a task queue object is created.

A task queue has reference to the entity it works on and a list
of tasks it need to execute.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1127</x><y>468</y><w>340</w><h>110</h></coordinates><panel_attributes>Entity
bg=green

An entity is nothing but a file on which we need to execute a 
number of tasks.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>760</y><w>130</w><h>80</h></coordinates><panel_attributes>Processor
--
-entities: list&lt;Entity&gt;
-task_queue: TaskQueue
--
+process_entities()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>830</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>570</y><w>260</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>790</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element></diagram>