//Maya ASCII 2022 scene
//Name: maya_entity_02.ma
//Last modified: Thu, Apr 07, 2022 12:06:44 PM
//Codeset: 1252
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home Single Language v2009 (Build: 22000)";
fileInfo "UUID" "D4A1AC53-4C2E-8BC6-D5DC-44AE97FA3366";
createNode transform -s -n "persp";
	rename -uid "BF56FA09-4863-0DB3-56B2-EEA425F2CBF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A540DE9F-4FE5-CABA-8D48-17854ADC4F56";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D89A0824-402C-89EA-894E-D589BB62E12E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5A2A8A38-4B3A-F370-C308-DFA40CCF93A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "910E360B-45ED-609B-B181-CE9CD4E5C938";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7D736EF9-404C-F6E3-A665-A08F02078F79";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "7B3CD1BA-4F0C-3DBA-58F5-B6B2D5C086B5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "26A28BF0-4E1B-1B17-3D19-83B0BF91E6A9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCone1";
	rename -uid "55F43F6D-4853-B57F-BDC4-7391DD627B7A";
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "C110B590-4518-5E0C-04D9-E7B0C4843C77";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "YLA71YTZLPGI";
	rename -uid "0F2DEAC2-4FA2-622A-2B98-C88F4843C883";
createNode mesh -n "YLA71YTZLPGIShape" -p "YLA71YTZLPGI";
	rename -uid "E978C0B3-4352-0972-D892-34BA767BE289";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "DYEURXQ9S8VG";
	rename -uid "52ACC8F7-403B-CC76-5240-51A55817152C";
createNode mesh -n "DYEURXQ9S8VGShape" -p "DYEURXQ9S8VG";
	rename -uid "C1B25C4A-46A9-CDBD-325A-E7AA381F3852";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "ZU69HARX3PS";
	rename -uid "A8456D68-46B8-1DFE-FB58-DC8320F54D10";
createNode mesh -n "ZU69HARX3PSShape" -p "ZU69HARX3PS";
	rename -uid "F84ADCAC-4F4C-EAC3-275A-0A959C6B318B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "JAJ4FZFLXGNA";
	rename -uid "67FE5B1F-4423-AFA5-C1CC-A3BD25D7CD86";
createNode mesh -n "JAJ4FZFLXGNAShape" -p "JAJ4FZFLXGNA";
	rename -uid "3D665BFB-4E46-C3E9-F643-C4AFEE60A747";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CDFDE7E1-41F5-5C93-BF88-D494838AE279";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7A96B79F-474B-25D7-5168-10A5589F57BF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BD448F71-48AE-5967-3E67-45A0BD567143";
createNode displayLayerManager -n "layerManager";
	rename -uid "F6E315BF-4B8B-52FB-2074-41984566225F";
createNode displayLayer -n "defaultLayer";
	rename -uid "D086EDD2-4521-DFEF-B6F0-9FBB9C62C0C6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "576C0EDC-462C-D475-9709-2288B86F1777";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "971AF2CC-4C3D-BDA3-540C-5E9E638EB7A2";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FA000D6F-480D-5976-8ACD-A5AFF2891824";
	setAttr ".b" -type "string" "// Maya Mel UI Configuration File.\n// No UI generated in batch mode.\n";
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8A905F67-4BF4-C55F-BD21-A8B0DF38810C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCone -n "polyCone1";
	rename -uid "975DEF44-4DB3-9AD2-B858-79B5CE474E72";
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere1";
	rename -uid "EE399350-4570-B7F3-5347-6DAFC295EA32";
	setAttr ".r" 0.98909720240351273;
createNode polySphere -n "polySphere2";
	rename -uid "5455C4C0-48FE-02C5-A5AD-A7A25FD5DF92";
	setAttr ".r" 0.52169405984922834;
createNode polySphere -n "polySphere3";
	rename -uid "621BC120-4BAC-1E56-A233-A3BE5D45ED00";
	setAttr ".r" 0.71381977403593933;
createNode polySphere -n "polySphere4";
	rename -uid "EC0538A1-4176-0EE5-BC3B-979F97CE6562";
	setAttr ".r" 1.73078779473737;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "polySphere1.out" "YLA71YTZLPGIShape.i";
connectAttr "polySphere2.out" "DYEURXQ9S8VGShape.i";
connectAttr "polySphere3.out" "ZU69HARX3PSShape.i";
connectAttr "polySphere4.out" "JAJ4FZFLXGNAShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "YLA71YTZLPGIShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "DYEURXQ9S8VGShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ZU69HARX3PSShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "JAJ4FZFLXGNAShape.iog" ":initialShadingGroup.dsm" -na;
// End of maya_entity_02.ma
