//Maya ASCII 2022 scene
//Name: maya_entity_01.ma
//Last modified: Fri, Feb 11, 2022 12:24:40 PM
//Codeset: 1252
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202102181415-29bfc1879c";
fileInfo "osv" "Windows 10 Home Single Language v2009 (Build: 22000)";
fileInfo "UUID" "9E1997D6-4C3F-8829-20B1-EF8BCC1B12FA";
createNode transform -s -n "persp";
	rename -uid "F5BEA129-4430-76D3-0612-C7B8E961DBB7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 34.5056431494355 13.959971708436047 3.2617436103624904 ;
	setAttr ".r" -type "double3" -21.938352729602752 84.600000000000165 1.6898372573626239e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BA28315D-441E-13D8-285B-B9A0D5EEC838";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 37.365213643658485;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "58217459-41CF-1B6E-B323-EBAA2129C37F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "657F29C2-4E24-C152-88E2-B28B13499CA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "53CF956E-4531-7FCE-7BC2-EC93E310E3A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "86F8A49F-4D79-CAFB-4B16-D29E992653AF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F76364BB-49A4-1FB7-110C-63A04B0B8FFF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CDED5363-41D6-040E-4B4F-73AE9AD8F535";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pTorus1";
	rename -uid "32E2620A-4C2C-BCD6-0DD7-409E4096781C";
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "AA4E9B29-4F4B-7429-A51A-58811C9EB114";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode transform -n "VL9NRRK768NY";
	rename -uid "2A02B84C-4BE1-AC8F-319E-7B8511C4314D";
createNode mesh -n "VL9NRRK768NYShape" -p "VL9NRRK768NY";
	rename -uid "7CEADB1C-45A6-AEA7-1682-46B07F656C9B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ndt" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2A5D6F2C-4808-6102-EBD9-1B87F2BDFF27";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4290E234-4AD8-044C-F1D0-1CA18FD9B5E6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9F2CD5D0-45D3-610C-403D-2CBB807F4FAD";
createNode displayLayerManager -n "layerManager";
	rename -uid "3055768B-4962-35DB-773A-2DBFA07ED9C4";
createNode displayLayer -n "defaultLayer";
	rename -uid "DD34D20C-481F-6868-3D93-37B1D4EFCAD6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0D25B1C0-412A-705C-A730-7B80AA91D03B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7EA09462-4327-E585-7469-C4A7990E2968";
	setAttr ".g" yes;
createNode polyTorus -n "polyTorus1";
	rename -uid "4D2F2494-4E03-8BFA-8EE1-87911E5FDF40";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2A4C1D25-45D1-F1AA-0AFD-4FAC1AB161F4";
	setAttr ".b" -type "string" "// Maya Mel UI Configuration File.\n// No UI generated in batch mode.\n";
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "90C9EC68-472A-ECB2-2649-AA8CE70168B2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	rename -uid "A0A416ED-4C42-CE66-342A-B892BD8D1D81";
	setAttr ".r" 0.86720415536447382;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".wsn" -type "string" "ACEScg";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTorus1.out" "pTorusShape1.i";
connectAttr "polySphere1.out" "VL9NRRK768NYShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "VL9NRRK768NYShape.iog" ":initialShadingGroup.dsm" -na;
// End of maya_entity_01.ma
